# 회고 양식 (배웠던 것 / 수업 피드백 / 본인 피드백)

## 이번 수업에 잘 된 것 

### 배운 것
- Basic JavaScript Syntax
- Method Chaining
- var, let, const difference
- Hoisting
- Camel Case / Pascal Case
- Ternary Operator
- JS Shorthand
- JS Object Handling
- Conditional Operator
- Recursion


#### 수업에서 좋았던 것
- 개인적으로 html/css 같은 것 보단 이런 쪽이 배우는데 더 흥미가 돋고 재미있어서 더 집중이 잘 되었다.

#### 본인에게서 개선된 점
- 궁금하고 더 사용해보고 싶은 것들을 내가 직접 찾아보며 혼자 공부하는 시간이 더 늘었다. 

## 이번 수업에 아쉬웠던 것
- 두 번이나 자서 수업을 빼먹었다.
- 아직 JS를 완벽하게 사용하고 있는 느낌은 들지 않는다. JS만의 특색이 잘 살고 있지 않는 것 같은 느낌...

#### 배우면서 힘들었던 것
- 아직 object 쪽을 완벽히 이해하진 못한것 같다.

#### 수업 피드백

# What i do?

### 2021.03.24 - JS Basic Syntax
### 2021.03.25 - JS Array, Scope
### 2021.03.26 - JS Comparison, 
### 2021.03.27 - 다 같이 술마심
### 2021.03.28 - 일요일 편히 쉬어-!
### 2021.03.29 - if/else/switch/case, Counting Card, JS Objects
### 2021.03.30 - 강훈쌤 약속
### 2021.03.31 - 본인 Counting Card Variant 문제풀이, 피드백
### 2021.04.01 - JS Object (따로 문서 작성 예정)
### 2021.04.02 - 훈쌤집에서 수업하기로 해놓고 훈쌤의 "잭콕 한잔씩만 먹자" 이니시에이팅 걸려서 다같이 술먹고 pc방감
### 2021.04.03 - 분명 술먹으면서 내일 하자고 해놓고 이날 8시 반부터 기다렸는데 아무도 연락이 없음
### 2021.04.04 - 일요일 편히 쉬어-!
### 2021.04.05 - JS Loops (for , while , do-while , Nesting for) , Recursion , Math , parseInt , Conditional Operator
### -----------------------------------------------JS Basic End-------------------------------------------------------
### 2021.04.06 - 
