# 회고 (배웠던 것 / 수업 피드백 / 본인 피드백)

## 이번 주에 잘 된 것

- 코드를 깔끔하게 설계하는 방법, 각종 레이아웃들을 깔끔하게 구성하는 방법을 습득했다.
- 강훈 센세이의 최신, 최적화된 html, css 작성 방법을 피드백 받았다.
- flexbox 넘모 좋아

## 이번 주에 아쉬웠던 것

- 예제가 없을때 설계에 필요한 추상화가 느려 속도가 많이 늦어지지 않을까 걱정이다.

## Action Plan

- 예제들을 다시 살펴보거나 예제를 보지않고 반복적으로 사이트들을 벤치마킹하여 손에 익히기.

## What I do?

### 2021/3/1 (월)
- Orientation
### 2021/3/2 (화)
- Basic HTML and HTML5
### 2021/3/3 (수)
- Basic CSS
### 2021/3/4 (목)
- 휴식
### 2021/3/5 (금)
- Applied Visual Design (1/2)
### 2021/3/8 (월)
- Applied Visual Design
### 2021/3/9 (화)
- Applied Accessibility
- Responsive Web Design Principles
### 2021/3/10 (수)
- CSS Flexbox
- CSS Grid
- Tribute page 과제 진행
### 2021/3/11 (목)
- Tribute Page 과제 피드백
- Survey Form 과제 진행
### 2021/3/12 (금)
- 휴식
### 2021/3/15 (월)
- Survey Form 과제 피드백
- Product Landing Page 과제 진행
- Product Landing Page 과제 피드백
### 2021/3/16 (화)
- 자습(강 훈 야 근)
- Technical Documentation Page 과제 진행
- Personal Portfolio Webpage 과제 진행
### 2021/3/17 (수)
- Technical Documentation Page 과제 피드백
- Personal Portfolio Webpage 과제 피드백
### 2021/3/18 (목)
- 회고
